@use "sass:math"
$blade-count: 8
$rotation-time: 1.5s

@keyframes blade-spin
  0%
    opacity: 0.1
  50%
    opacity: 1
  100%
    opacity: 0.4

.spinner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  .blade
    position: absolute
    left: 4px
    bottom: 6px
    width: 3px
    height: 8px
    border-radius: 2px
    background-color: transparent
    transform-origin: center -0.2222em
    -webkit-animation: blade-spin $rotation-time infinite linear
    animation: blade-spin $rotation-time infinite linear

@for $i from 1 through $blade-count
  .blade:nth-child(#{$i})
    transform: rotate((math.div(360deg, $blade-count) * $i))
    -webkit-animation-delay: math.div($rotation-time, $blade-count) * $i
    animation-delay: math.div($rotation-time, $blade-count) * $i
    background-color: var(--theme-5)
